@import ../_tipography
@import ../_variable

.flex
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.text
    color: #fff
    font-weight: normal
    font-family: $roboto
.textParagraph
    @extend .text
    color: $color-light-blue
    opacity: 0.8
    a
        text-decoration: none
        @extend .text
        color: $color-dark-blue
        font-weight: bold
.title
    @extend .text
    background: $color-dark-blue
    margin-bottom: 25px
    width: 100%
    text-align: center
    font-size: 1.5rem
    
.container
    @extend .flex
    margin: 120px 0px 20px 0px
    width: 500px
    min-height: 350px
    background: #FFF
    box-shadow: 0px 0px 5px #9c9c9ce3

.formContainer
    @extend .flex
    @extend .text
    font-size: 1rem
    justify-content: flex-start
    flex-direction: column
    min-height: 350px
    gap: 5%

.labelContainer
    @extend .flex
    flex-direction: column
    align-items: flex-start
    width: 60%
    height: auto
    color: $color-dark-blue

.inputStyle
    border: none
    width: 100%
    height: 25px
    background: $color-gray
    &:focus
        border: none
        outline: none

.buttonSubmit
    padding: 15px 35px
    @extend .text
    border: none
    background: $color-dark-blue
    opacity: 0.5
    color: #fff
    cursor: pointer
    margin-top: 15px
    &:hover
        opacity: 1
