@import ../_tipography
@import ../_variable

.flex
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.text
    color: #979797
    font-weight: normal
    font-family: $roboto
    width: 100%
    
.subContainer
    @extend .flex
    flex-direction: column
    
.container
    @extend .flex
    align-items: center
    flex: none
    flex-direction: column
    margin: 120px 0px 20px 0px
    width: 220px
    height: 320px
    padding: 2px
    overflow: hidden
    background: #ffffff
    box-shadow: 0px 0px 5px #9c9c9ce3
    h1, h5
        margin: 5px
    h1
        font-size: 1.5rem
        width: 100%
        

.formContainer
    @extend .flex
    @extend .text
    font-size: 1rem
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%
    max-width: 550px
    min-width: 250px
    min-height: 350px
    gap: 5%
    @media( max-width: 650px)
        flex-direction: column


.labelContainer
    @extend .flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    color: $color-dark-blue

.label
    @extend .flex
    @extend .text
    color: $color-dark-blue
    text-align: center
    height: auto
    width: 100%           

.containerImage
    width: 150px
    height: 150px
    background: red
    margin-bottom: 15px
    img
        width: 100%
        height: 100%

.inputStyle
    border: none
    width: 100%
    height: 25px
    background: $color-gray
    &:focus
        border: none
        outline: none

.buttonSubmit
    padding: 15px 35px
    @extend .text
    border: none
    background: $color-dark-blue
    opacity: 0.5
    color: #fff
    cursor: pointer
    margin-top: 15px
    margin-bottom: 10px
    &:hover
        opacity: 1
