@import '../variable'
.container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100px
    top: 0
    background: $color-dark-blue
    position: fixed
    font-family: "Roboto", sans-serif
    z-index: 10
    font-size: .9rem
    span
        display: flex
        justify-content: flex-end
        width: 100%   
    @media( max-width: 850px)
        span
            width: 80%
            height: 100%
            justify-content: space-around
            align-items: flex-end
            flex-direction: column-reverse
                
.divImage
    display: flex
    flex: none
    max-width: 150px
    width: 80px
    height: 90%
    margin-left: 10px
    justify-content: center
    img
        width: 100%
        height: 100%
.profile
    @extend  .container
    width: auto
    height: auto
    justify-content: center
    align-items: center
    position: relative
    svg
        margin-left: 5px
        margin-top: 5px
    @media (max-width: 850px)
        width: 70px

.nav
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    font-size: 1rem
    gap: 7%
    a
        position: relative
    @media ( max-width: 850px )
        flex-wrap: wrap
        justify-content: flex-start
        text-align: center
        width: 82%
        height: 65%
        margin-right: 15px
        
.linkStyle
    text-decoration: none
    color: #fff
    height: 100%
    width: auto
    position: relative      
    &::after 
          content: " "
          background: $color-gray
          width: 0
          height: 1px
          position: absolute
          left: 0
          bottom: -5px
          transition: 0.3s
    &:hover
        &::after
                  content: " "
                  background: $color-gray
                  width: 100%
                  height: 2.5px
                  position: absolute
                  left: 0
                  bottom: -5px


.activePath
    text-decoration: none
    color: #fff
    height: 100%
    position: relative
    &::after 
          content: " "
          background: $color-gray
          width: 100%
          height: 2.5px
          position: absolute
          left: 0
          bottom: -5px
          transition: 0.3s

.containerProfile
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-right: 5px
    margin-top: 10px
    height: 90%
    width: 100px

